# KotlinExample

./: .gitignore  build.gradle  circle.yml  version.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/toanns/kotlinexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toanns/kotlinexample/api/: RedditApi.kt  RestApi.kt
app/src/main/java/com/toanns/kotlinexample/common/: ExtensionUtils.kt
app/src/main/java/com/toanns/kotlinexample/model/: RedditNewsItem.kt
app/src/main/java/com/toanns/kotlinexample/ui/home/: HomeAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/toanns/kotlinexample/ui/welcome/: LoginActivity.kt
app/src/main/java/com/toanns/kotlinexample/util/: BitmapUtils.java
app/src/main/kotlin/com/toanns/kotlinexample/: SplashActivity.java
app/src/main/kotlin/com/toanns/kotlinexample/api/: ApiModels.kt  NewsManager.kt
app/src/main/kotlin/com/toanns/kotlinexample/common/: ExtensionUtils.kt
app/src/main/kotlin/com/toanns/kotlinexample/service/: ChatHeadService.kt
app/src/main/kotlin/com/toanns/kotlinexample/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/kotlin/com/toanns/kotlinexample/ui/shop/: ShopActivity.kt  ShopFragment.kt
app/src/main/kotlin/com/toanns/kotlinexample/ui/welcome/: LoginActivity.kt
app/src/main/kotlin/com/toanns/kotlinexample/util/: BitmapUtils.java  ScreenUtils.java
app/src/main/res/drawable/: bg_edt_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_splash.xml  fragment_home.xml  fragment_shop.xml  item_home.xml
app/src/main/res/values/: strings.xml  strings_main.xml
app/src/teacher/res/values/: strings.xml
app/src/test/java/com/toanns/kotlinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: releasekey.jks
scripts/: saddler.sh
